.plus-icon {
    filter: invert(100%) brightness(90%) ;
}

.plus-icon:hover {
    filter: invert(25%) sepia(9%) saturate(1168%) hue-rotate(181deg) brightness(95%) contrast(85%);
}

.floating-menu {
    position: fixed;
    width: 318px;
    top: 0;
    bottom: 0;
    z-index: 1;
    left: 0;
}

.page-container {
    margin-left: 318px;
}

.main-container {
    margin: 0;
}

.container-boxes {
    display: flex;
    justify-content: center;
}

.menu {
    transition: background-color 250ms;
}

.sticky {
    background-color: #2f3847;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms;
    border-radius: 10px;
}

.add-button img {
    transition: all 250ms;
}

.add-button:hover {
    background-color: #1a212d;
}

.add-button:hover img {
    filter: invert(25%) sepia(9%) saturate(1168%) hue-rotate(181deg) brightness(95%) contrast(85%);
}

.group-return {
    position: fixed;
    padding: 0.7rem;
    top: 1.5rem;
    right: 2rem;
    z-index: 99;
}

.view-header {
    z-index: 99;
}

@media only screen and (min-width: 767px) {
    .menu {
        background-color: #2f3847;
    }
}

@media only screen and (max-width: 767px) {
    .view-header {
        position: fixed;
    }

    .add-card{
        margin-top: 130px !important;
    }

    .floating-menu {
        width: 100% !important;
        bottom: initial;
    }

    .page-container {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .page-container h1 {
        margin-top: 10px;
    }

    .menu-button {
        margin: 20px;
        background-color: black;
        transition: background-color 250ms;
    }

    .sticky .menu-button {
        background-color: initial !important;
    }
}